# Automatic-Stock-Trader

./: .editorconfig  .gitignore  AutomaticStockTrader.sln  Dockerfile  README.md  Stonks2.sln
.do/: app.yaml  app.yml  deploy.template.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  deploy.yml  dotnet-large-test.yml  dotnet-test.yml  dotnet-tracking.yml  dotnet.yml  master_stonks220201119200446.yml
AutomaticStockTrader/: .editorconfig  AutomaticStockTrader.csproj  Dockerfile  Program.cs  appsettings.json
AutomaticStockTrader.Core/: AutomaticStockTrader.Core.csproj  CloseStreamingTrader.cs  CloseStreamingTrading.cs  ReconcileStockData.cs  ScheduledTrader.cs  ServiceCollectionExtentions.cs  StartAutoTrade.cs  StartStreamingTrader.cs  StreamingTrader.cs
AutomaticStockTrader.Core/Alpaca/: AlpacaCalendar.cs  AlpacaClient.cs  IAlpacaClient.cs
AutomaticStockTrader.Core/Configuration/: AlpacaConfig.cs  MLConfig.cs  NewsSearchConfig.cs  StockConfig.cs  StrategyConfig.cs  TradingConfig.cs
AutomaticStockTrader.Core/Strategies/: IStrategy.cs  Strategy.cs  StrategyHandler.cs
AutomaticStockTrader.Core/Strategies/MLStrategy/: MLStrategy.cs  ModelBuilder.cs
AutomaticStockTrader.Core/Strategies/MeanReversionStrategy/: MeanReversionStrategy.cs
AutomaticStockTrader.Core/Strategies/MicrotrendStrategy/: MicrotrendStrategy.cs
AutomaticStockTrader.Core/Strategies/NewsStrategy/: NewsStrategy.cs
AutomaticStockTrader.Core/Traders/: CloseStreamingTrader.cs  ScheduledTrader.cs  StartStreamingTrader.cs
AutomaticStockTrader.Domain/: Domain.cs
AutomaticStockTrader.Repository/: AutomaticStockTrader.Repository.csproj  ITrackingRepository.cs  InitStockContext.cs  TrackingRepository.cs
AutomaticStockTrader.Repository/Configuration/: DatabaseConfig.cs
AutomaticStockTrader.Repository/Migrations/: 20210118203109_InitialCreate.cs  StockContextModelSnapshot.cs
AutomaticStockTrader.Repository/Models/: Order.cs  StratagysStock.cs
AutomaticStockTrader.Tests/: AlpacaClientTests.cs  AutomaticStockTrader.Tests.csproj  LaunchSettingsFixture.cs  TrackingRepositoryTests.cs  appsettings.json
AutomaticStockTrader.Tests/Stratagies/: LargeStrategiesTests.cs  MeanReversionStrategyTests.cs  MicrotrendStrategyTests.cs  StrategyHandlerTests.cs
AutomaticStockTrader.Tests/Tracking/: TrackingConfig.cs  TrackingRecord.cs  TrackingRecordWriter.cs  tracking.csv
Search.BingNewsSearch/: Microsoft.Azure.CognitiveServices.Search.BingNewsSearch.csproj
Stonks2/: .editorconfig  AlpacaClient.cs  AutomaticStockTrader.csproj  Dockerfile  Domain.cs  ModelBuilder.cs  Program.cs  Stonks2.csproj  appsettings.json
Stonks2.Repository/: AutomaticStockTrader.Repository.csproj  Class1.cs  DatabaseContext.cs  ITrackingRepository.cs  TrackingRepository.cs
Stonks2.Repository/Configuration/: DatabaseConfig.cs
Stonks2.Repository/Migrations/: 20210118203109_InitialCreate.Designer.cs
Stonks2.Repository/Models/: Order.cs  StockContext.cs
Stonks2.Tests/: AutomaticStockTrader.Tests.csproj  LargeStrategiesTests.cs  LaunchSettingsFixture.cs  MeanReversionStrategyTests.cs  MicroTrendStrategyTests.cs  Stonks2.Tests.csproj  appsettings.json
Stonks2.Tests/Stratagies/: LargeStrategiesTests.cs  MeanReversionStrategyTests.cs  MicrotrendStrategyTests.cs
Stonks2/Alpaca/: AlpacaClient.cs  IAlpacaClient.cs
Stonks2/Configuration/: AlpacaConfig.cs  MLConfig.cs  NewsSearchConfig.cs  StockConfig.cs
Stonks2/Properties/: launchSettings.json
Stonks2/Stratagies/: Strategy.cs
Stonks2/Stratagies/MLStrategy/: MLStrategy.cs  ModelBuilder.cs
Stonks2/Stratagies/MeanReversionStrategy/: MeanReversionStrategy.cs
Stonks2/Stratagies/MicrotrendStrategy/: MicrotrendStrategy.cs
Stonks2/Stratagies/NewsStrategy/: NewsStrategy.cs
do/: app.yaml
