<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alpaca.Markets" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomaticStockTrader.Domain\AutomaticStockTrader.Domain.csproj" />
    <ProjectReference Include="..\AutomaticStockTrader.Repository\AutomaticStockTrader.Repository.csproj" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AutomaticStockTrader.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
