<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <AssemblyTitle>Microsoft Azure Cognitive Services News Search Client Library</AssemblyTitle>
    <Description>This client library provides access to the Microsoft Cognitive Services News Search API.</Description>
    <Version>2.1.0-preview.1</Version>
    <PackageTags>Microsoft Cognitive Services;Cognitive Services;Cognitive Services SDK;NewsSearch API;BingNewsSearch API;REST HTTPclient;NewsSearchSDK;BingNewsSearchSDK;netcore451511</PackageTags>
    <PackageReleaseNotes>
    <![CDATA[
    Changes in this release:
    1. Support overriding the default endpoint.
    2. Change client class name to `NewsSearchClient`.
    ]]>
	</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AzureApiTag />
    <PackageTags>$(PackageTags);$(CommonTags);$(AzureApiTag);</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
  </ItemGroup>
</Project>